{
  "name": "uberconfig",
  "description": "configuration manager for multi-module configs",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "config",
    "shared",
    "manage"
  ],
  "author": "Hannes Diercks <uberconfig@xiphe.net>",
  "license": "MIT",
  "dependencies": {
    "dot-object": "1.5.4",
    "minimist": "1.2.0",
    "useful-type": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xiphe/uberconfig.git"
  },
  "devDependencies": {
    "eslint": "3.17.0",
    "eslint-config-airbnb-base": "11.1.0",
    "eslint-plugin-import": "2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-toolbox-pipe-coverage-istanbul": "0.2.5",
    "gulp-toolbox-registry": "0.4.3",
    "gulp-toolbox-reporter-coveralls": "0.1.3",
    "gulp-toolbox-test-node-jasmine": "0.2.6",
    "proxyquire": "1.7.11",
    "semantic-release": "6.3.2",
    "undertaker-task-provider-registry": "1.2.1"
  }
}
